# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/mt-nabla-hub

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Name or refresh token cookie
JWT_REFRESH_COOKIE=refreshCookie

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Google Login
GOOGLE_CLIENT_ID=0123456789100-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AAAAAA-BBBBBBBBBBBBB_Dk38ZZzzZZzzZz

NABLA_PORT=41234

# Nabla API Key
NABLA_KEY=9999999999
NABLA_PROVIDER=digitalocean # digitalocean || aws || azure
NABLA_HUB_IP=138.45.123.123
NABLA_HUB_HOSTNAME=my-nabla-hub
NABLA_HUB_SITE_NAME=myhub.mysite.com

# Apple Login
APPLE_KEYID=SOMEKEY
APPLE_CLIENT_ID=org.my.app.BundleId
APPLE_TEAM_ID=AB5XT1FBCC
# Saved in the ./.keys directory 
APPLE_PRIVATE_KEY_FILE=AuthKey_SOMEKEY.p8